<%-- 
    Document   : adminmenu
    Created on : 8.6.2012, 21:27:20
    Author     : novakst6
--%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
    <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Menu</li>
              <li><a href="<spring:url value="/messages/new.htm" />">Nová zpráva</a></li>
              <li><a href="<spring:url value="/messages/inbox.htm" />">Doručené zprávy (${MessageCounter.countInbox})</a></li>
              <li><a href="<spring:url value="/messages/outbox.htm" />">Odeslané zprávy (${MessageCounter.countOutbox})</a></li>
            </ul>
          </div>