<%-- 
    Document   : menu
    Created on : 6.6.2012, 16:35:04
    Author     : novakst6
--%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
            <a class="brand" href="<spring:url value="/index.htm" />" id="link_home">Komuniti</a>
          <sec:authorize ifAnyGranted="ROLE_USER">
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> 
              <sec:authentication property="principal.username"/>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="<spring:url value="/profile.htm" />" id="link_profil">Profil</a></li>
              <li class="divider"></li>
              <li><a href="<spring:url value="/logout.htm"/>" id="link_logout">Odhlásit se</a></li>
            </ul>
          </div>
          </sec:authorize>
          <sec:authorize ifNotGranted="ROLE_USER">
              <div class="btn-group pull-right">
                  <div class="btn-group">
                      <a class="btn btn-primary" href="<spring:url value="/registration.htm"/>" id="link_registration">Registrovat</a>
                      <a class="btn btn-danger" href="<spring:url value="/login.htm"/>" id="link_login">Přihlásit se</a>
              </div>
              </div>
          </sec:authorize>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="active"><a href="<spring:url value="/index.htm" />" id="link_menu_home">Domů</a></li>
                <sec:authorize ifAnyGranted="ROLE_USER">
                    <li class="active"><a href="<spring:url value="/messages/inbox.htm" />" id="link_menu_messages">Zprávy (${MessageCounter.countInbox})</a></li>
                </sec:authorize>
                <sec:authorize ifAnyGranted="ROLE_USER">
                    <li class="active"><a href="<spring:url value="/catalog/show.htm" />" id="link_menu_catalog">Katalog zboží</a></li>
                </sec:authorize>
                <sec:authorize ifAnyGranted="ROLE_USER">
                    <li class="active"><a href="<spring:url value="/exchange/show.htm" />" id="link_menu_exchange">Burza</a></li>
                </sec:authorize>
                <sec:authorize ifAnyGranted="ROLE_USER">
                    <li class="active"><a href="<spring:url value="/blog/show.htm" />" id="link_menu_blog">Blog</a></li>
                </sec:authorize>
                <sec:authorize ifAnyGranted="ROLE_USER">
                    <li class="active"><a href="<spring:url value="/help/help.htm" />" id="link_menu_help">Nápověda</a></li>
                </sec:authorize>               
                <sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_ADMIN_CENTER,ROLE_ADMIN_CONTENT">
                    <li class="active"><a href="<spring:url value="/admin/index.htm" />" id="link_menu_administration">Administrace</a></li>
                </sec:authorize>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
