# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.host=smtp.gmail.com
mail.port=256
mail.username=mutabene@gmail.com
mail.password=1edb5aeb7f
#mail.host=smtp.seznam.cz
#mail.port=25
#mail.username=komuniti@seznam.cz
#mail.password=1edb5aeb7f
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true